Write a SQL query to find all duplicate emails in a table named Person.

+----+---------+
| Id | Email   |
+----+---------+
| 1  | a@b.com |
| 2  | c@d.com |
| 3  | a@b.com |
+----+---------+
For example, your query should return the following for the above table:

+---------+
| Email   |
+---------+
| a@b.com |
+---------+
Note: All emails are in lowercase.

# v1 
# Write your MySQL query statement below
SELECT DISTINCT a.email from 
    Person a, Person b
    where a.Id != b.Id and a.Email = b.Email;

# v2
# Write your MySQL query statement below
SELECT Email FROM
(
    SELECT Email, Count(Email) as num
    FROM Person
    GROUP BY Email
)  as statistic
where num > 1
;
# v3
Select Email from 
    Person
Group by 
    Email
having count(*) > 1;
